# EndUserRDLC

./: EndUserRDLC.sln
EndUserRDLC/: EndUserRDLC.csproj
EndUserRDLC/Controllers/: HomeController.cs  TestController.cs
EndUserRDLC/Models/: Employee.cs  ErrorViewModel.cs
EndUserRDLC/Properties/: launchSettings.json
EndUserRDLC/Views/: _ViewImports.cshtml
EndUserRDLC/Views/Shared/: _Layout.cshtml
EndUserRDLC/Views/Test/: Index.cshtml
EndUserRDLC/wwwroot/reports/: dsEmployee.Designer.cs  dsEmployee.xsd  dsEmployee.xss  dsTest.Designer.cs  dsTest.xsd  dsTest.xss  rptTest.rdlc
