<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="wwwroot\reports\dsTest.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsTest.xsd</DependentUpon>
    </Content>
    <Content Update="wwwroot\reports\dsTest.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsTest.Designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>

</Project>
